input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
